{
  "name": "gs-mixpanel",
  "description": "Google Apps Script Mixpanel examples",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
